
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../getting_started/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>How to use config files - Documentation of Pybiscus</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-config-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation of Pybiscus" class="md-header__button md-logo" aria-label="Documentation of Pybiscus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation of Pybiscus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to use config files
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation of Pybiscus" class="md-nav__button md-logo" aria-label="Documentation of Pybiscus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation of Pybiscus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    How to use config files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    How to use config files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fabric" class="md-nav__link">
    Fabric
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    Models
  </a>
  
    <nav class="md-nav" aria-label="Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.flower.server_fabric.evaluate_config" class="md-nav__link">
    evaluate_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.flower.server_fabric.launch_config" class="md-nav__link">
    launch_config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pybiscus
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-tos
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fabric" class="md-nav__link">
    Fabric
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    Models
  </a>
  
    <nav class="md-nav" aria-label="Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.flower.server_fabric.evaluate_config" class="md-nav__link">
    evaluate_config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.flower.server_fabric.launch_config" class="md-nav__link">
    launch_config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-use-config-files">How to use config files</h1>
<p>Here are a few hints about how to use and customize the config files (server, client).</p>
<h2 id="fabric">Fabric</h2>
<p>The keyword <code>fabric</code> holds a dictionnary of keywords to use by the Fabric instance. It is used by both Server and Clients. The keywords and their types are simply the one provided by the Fabric API.</p>
<p>Here is an example from the file <code>configs/server.yml</code>:</p>
<pre><code class="language-yaml">...
fabric:
  accelerator: gpu
  devices:
    - 0
...
</code></pre>
<p>The keyword <code>devices</code> is waiting for either a list of integers (the id of the devices themselves) or an integer (for the number of devices wanted). To use CPU for instance, you can simply write</p>
<pre><code class="language-yaml">...
fabric:
  accelerator: cpu
  # devices: 
...
</code></pre>
<p>The keyword <code>devices</code> is left intentionnaly commented, as Fabric will automatically find a suitable device corresponding to the choice cpu.</p>
<h2 id="models">Models</h2>
<p>Please look at 
</p>



<div class="doc doc-object doc-function">



<a id="src.flower.server_fabric.evaluate_config"></a>
  <div class="doc doc-contents first">
  
      <p>Return training configuration dict for each round.</p>

          <details class="quote">
            <summary>Source code in <code>src/flower/server_fabric.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">evaluate_config</span><span class="p">(</span><span class="n">server_round</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return training configuration dict for each round.&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;server_round&quot;</span><span class="p">:</span> <span class="n">server_round</span><span class="p">,</span>  <span class="c1"># The current round of federated learning</span>
        <span class="c1"># &quot;local_epochs&quot;: 1,  # if server_round &lt; 2 else 2,  #</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">config</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div><p>and </p>



<div class="doc doc-object doc-function">



<a id="src.flower.server_fabric.launch_config"></a>
  <div class="doc doc-contents first">
  
      <p>Launch a Flower Server.</p>
<p>This is a Typer command to launch a Flower Server, using the configuration given by config.
Apart from the config parameter, other parameters are optional and, if given, override the associated parameter given by the parameter config.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config</code></td>
          <td>
                <code><span title="typing.Annotated">Annotated</span>[<span title="pathlib.Path">Path</span>, <span title="typer.Argument">Argument</span>()]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>path to a config file</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>num_rounds</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the number of Federated rounds</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>server_adress</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the IP adress and port of the Flower Server.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/flower/server_fabric.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">launch_config</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="n">typer</span><span class="o">.</span><span class="n">Argument</span><span class="p">()],</span>
    <span class="n">num_rounds</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">server_adress</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Launch a Flower Server.</span>

<span class="sd">    This is a Typer command to launch a Flower Server, using the configuration given by config.</span>
<span class="sd">    Apart from the config parameter, other parameters are optional and, if given, override the associated parameter given by the parameter config.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config:</span>
<span class="sd">        path to a config file</span>
<span class="sd">    num_rounds: optional</span>
<span class="sd">        the number of Federated rounds</span>
<span class="sd">    server_adress: optional</span>
<span class="sd">        the IP adress and port of the Flower Server.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No config file&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">typer</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">conf_loaded</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="c1"># console.log(conf)</span>
    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Config is a directory, will use all its config files&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">typer</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The config doesn&#39;t exist&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">typer</span><span class="o">.</span><span class="n">Abort</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">num_rounds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">conf_loaded</span><span class="p">[</span><span class="s2">&quot;num_rounds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_rounds</span>
    <span class="k">if</span> <span class="n">server_adress</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">conf_loaded</span><span class="p">[</span><span class="s2">&quot;server_adress&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">server_adress</span>

    <span class="n">_conf</span> <span class="o">=</span> <span class="n">ConfigServer</span><span class="p">(</span><span class="o">**</span><span class="n">conf_loaded</span><span class="p">)</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">_conf</span><span class="p">)</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">_conf</span><span class="p">)</span>
    <span class="n">conf_fabric</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;fabric&quot;</span><span class="p">])</span>
    <span class="n">conf_data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="n">conf_model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="n">conf_strategy</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;strategy&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">TensorBoardLogger</span><span class="p">(</span><span class="n">root_dir</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;root_dir&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s2">&quot;logger&quot;</span><span class="p">][</span><span class="s2">&quot;subdir&quot;</span><span class="p">])</span>
    <span class="n">fabric</span> <span class="o">=</span> <span class="n">Fabric</span><span class="p">(</span><span class="o">**</span><span class="n">conf_fabric</span><span class="p">,</span> <span class="n">loggers</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span>
    <span class="n">fabric</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
    <span class="n">_net</span> <span class="o">=</span> <span class="n">model_registry</span><span class="p">[</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">](</span><span class="o">**</span><span class="n">conf_model</span><span class="p">)</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">fabric</span><span class="o">.</span><span class="n">setup_module</span><span class="p">(</span><span class="n">_net</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">datamodule_registry</span><span class="p">[</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">](</span><span class="o">**</span><span class="n">conf_data</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">stage</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
    <span class="n">_test_set</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">test_dataloader</span><span class="p">()</span>
    <span class="n">test_set</span> <span class="o">=</span> <span class="n">fabric</span><span class="o">.</span><span class="n">_setup_dataloader</span><span class="p">(</span><span class="n">_test_set</span><span class="p">)</span>

    <span class="n">strategy</span> <span class="o">=</span> <span class="n">FabricStrategy</span><span class="p">(</span>
        <span class="n">fit_metrics_aggregation_fn</span><span class="o">=</span><span class="n">weighted_average</span><span class="p">,</span>
        <span class="n">evaluate_metrics_aggregation_fn</span><span class="o">=</span><span class="n">weighted_average</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="n">net</span><span class="p">,</span>
        <span class="n">fabric</span><span class="o">=</span><span class="n">fabric</span><span class="p">,</span>
        <span class="n">evaluate_fn</span><span class="o">=</span><span class="n">get_evaluate_fn</span><span class="p">(</span><span class="n">testset</span><span class="o">=</span><span class="n">test_set</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">net</span><span class="p">,</span> <span class="n">fabric</span><span class="o">=</span><span class="n">fabric</span><span class="p">),</span>
        <span class="n">on_fit_config_fn</span><span class="o">=</span><span class="n">fit_config</span><span class="p">,</span>
        <span class="n">on_evaluate_config_fn</span><span class="o">=</span><span class="n">evaluate_config</span><span class="p">,</span>
        <span class="o">**</span><span class="n">conf_strategy</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">fl</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">start_server</span><span class="p">(</span>
        <span class="n">server_address</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;server_adress&quot;</span><span class="p">],</span>
        <span class="n">config</span><span class="o">=</span><span class="n">fl</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">ServerConfig</span><span class="p">(</span><span class="n">num_rounds</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;num_rounds&quot;</span><span class="p">]),</span>
        <span class="n">strategy</span><span class="o">=</span><span class="n">strategy</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fabric</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">log_dir</span> <span class="o">+</span> <span class="s2">&quot;/config_server_launch.yml&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">OmegaConf</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">conf_loaded</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s2">&quot;client_configs&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">client_conf</span> <span class="ow">in</span> <span class="n">conf</span><span class="p">[</span><span class="s2">&quot;client_configs&quot;</span><span class="p">]:</span>
            <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">client_conf</span><span class="p">)</span>
            <span class="n">_conf</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">client_conf</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
                <span class="n">fabric</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">log_dir</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;/config_client_</span><span class="si">{</span><span class="n">_conf</span><span class="p">[</span><span class="s1">&#39;cid&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">_launch.yml&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span>
            <span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">OmegaConf</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">_conf</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div><h2 id="data">Data</h2>
<h2 id="others">Others</h2>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>