<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FL Manager</title>
    <style>
        /* Assurer que html et body occupent 100% de la hauteur */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #4a90e2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .split-container {
            display: flex;
            flex-grow: 1; /* Assurer que ce conteneur occupe tout l'espace restant */
            width: 100%;
            height: 100%;
            /* height: calc(100vh - 60px); /* Prendre toute la hauteur restante (moins la hauteur de l'en-tête) */
        }

        .left, .right {
            flex: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* Alignement vertical si nécessaire */
        }

        .left {
            flex: 0 0 620px; /* Fixe la largeur à 33% */
        }
 
        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container-center {
            display: flex;
            justify-content: center;
        }

        .right p {
            margin: 1rem;
            font-size: 1rem;
        }

        .right div {
            flex: 1;
            border-top: 1px solid #ccc;
            background-color: #f0f0f0;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-center">
            <h1>🧠 Federated Learning Manager</h1>
        </div>
    </header>
    
    <div class="split-container">
        <div class="left">
            <iframe src="/visualize"></iframe>
        </div>
        <div class="right">
            <p>Pybiscus Server Agent URL: <strong>{{ server_url }}</strong></p>
            <iframe src="{{server_url}}/session/config"></iframe>
        </div>
    </div>

</body>
</html>
